VITE_SUPABASE_PROJECT_ID="xspicchiplgrlxtquzcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcGljY2hpcGxncmx4dHF1emNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTMwOTMsImV4cCI6MjA3NTA2OTA5M30.qszfprc8D3IYsRWYIyx-c6KzVf3aAofVsiDruw2Wv50"
VITE_SUPABASE_URL="https://xspicchiplgrlxtquzcl.supabase.co"
